<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane layoutY="200.0" prefHeight="200.0" prefWidth="792.0" text="Data Information and Plots">
         <content>
            <BarChart>
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </content>
      </TitledPane>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="792.0">
        <items>
            <TitledPane prefHeight="200.0" prefWidth="506.0" text="Elapsed Time vs. Questions Graph">
               <content>
                  <LineChart fx:id="timePerQuestionGraph" prefHeight="200.0" prefWidth="201.0">
                     <xAxis>
                        <CategoryAxis label="Questions Completed" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis label="Elapsed Time (min)" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </content>
            </TitledPane>
            <TitledPane prefHeight="200.0" prefWidth="506.0" text="Minutes per Question Graph">
               <content>
                  <LineChart fx:id="timeQuestionGraph" prefHeight="194.0" prefWidth="394.0">
                     <xAxis>
                        <CategoryAxis label="Question Number" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis label="Min per Question" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </content>
            </TitledPane>
        </items>
      </SplitPane>
   </children>
</Pane>
