<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="400.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <HBox prefHeight="235.0" prefWidth="792.0">
         <children>
            <TitledPane prefHeight="242.0" prefWidth="242.0" text="Pie Chart Summary">
               <content>
                  <PieChart fx:id="pieChart" title="Correct/Wrong" />
               </content>
            </TitledPane>
            <TitledPane prefHeight="235.0" prefWidth="590.0" text="Performance Report">
               <content>
                  <VBox prefHeight="209.0" prefWidth="528.0">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label text="Here is how you did:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="89.0" text="Copy Text">
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="300.0" top="8.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TextArea fx:id="textArea" disable="true" editable="false" prefHeight="141.0" prefWidth="570.0" promptText="Your summary will be generated here..." />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </HBox>
      <TitledPane prefHeight="200.0" prefWidth="200.0" text="Percent Correct for SPQ Histogram">
         <content>
            <BarChart fx:id="barChart" prefHeight="205.0" prefWidth="790.0">
              <xAxis>
                <CategoryAxis label="Seconds Per Question" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="\% Correct" side="LEFT" />
              </yAxis>
            </BarChart>
         </content>
      </TitledPane>
   </items>
</SplitPane>
